Post/Views/MainPage.xaml

<Page x:Class="Post.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Post.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Post.ViewModels"
      xmlns:data="using:Post.Models"
      xmlns:conv="using:Post.Converters" 
      mc:Ignorable="d">

    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <RelativePanel Grid.Column="0" MinHeight="50">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for narrow view  -->
                            <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for normal view  -->
                            <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for wide view  -->
                            <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Post it - Wall">

                <!--  secondary commands  -->
                <controls:PageHeader.SecondaryCommands>
                    <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                    <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
                </controls:PageHeader.SecondaryCommands>

            </controls:PageHeader>
        </RelativePanel>



        <!--<RelativePanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
        <RelativePanel Grid.Row="1" HorizontalAlignment="Center">
            <GridView 
                MinHeight="200" 
                MinWidth="200" 
                ItemsSource="{x:Bind ViewModel.NotesCollection}" 
                CanDragItems="True" 
                AllowDrop="True" 
                CanReorderItems="True">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="BorderBrush" Value="#19838383"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="data:NoteCollecton">
                        <ListView ItemsSource="{Binding NoteCollection}" 
                                  Height="300" 
                                  Padding="0,10,10,180"
                                  Margin="10,0,0,0" 
                                  CanDragItems="True" 
                                  AllowDrop="True"
                                  DragItemsStarting="ViewModel.ListView_DragItemsStarting"
                                  DragOver="ViewModel.ListView_DragOver"   
                                  DragItemsCompleted="ViewModel.ListView_DragItemsCompleted"
                                  Drop="ViewModel.ListView_Drop"
                                  ScrollViewer.VerticalScrollMode="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Height="400" Width="200">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0BEC00" Offset="0"/>
                                        <GradientStop Color="#FF002BBB" Offset="1"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                            </StackPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="MinHeight" Value="20" />
                                    <Setter Property="Padding" Value="0,0,0,-170"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Note">
                                    <StackPanel Height="202" Width="200" Margin="10,0,10,0" BorderThickness="2" BorderBrush="#FF320000" RenderTransformOrigin="0.5,0.5">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF935920" Offset="0"/>
                                                <GradientStop Color="#FFC59564" Offset="1"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Name="header" Text="{Binding header}" Margin="5,5,5,5" Height="30" TextWrapping="NoWrap" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="#FFD6B900" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                                        <TextBlock Name="content" Text="{Binding content}" Margin="5,0,5,5" Height="135" TextWrapping="Wrap" FontSize="16" FontStyle="Italic" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="header"/>
                                        <TextBlock Name="date" Text="{Binding date, Converter={StaticResource DateToStringFormatConverter}}" Margin="5,0,5,0" Height="20" TextWrapping="NoWrap" VerticalAlignment="Bottom" Foreground="Black" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <UserControl x:Name="removeControl"
                         Width="100" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Stretch" 
                         RelativePanel.AlignTopWithPanel="True" 
                         RelativePanel.AlignBottomWithPanel="True" 
                         RelativePanel.AlignLeftWithPanel="True" 
                         RelativePanel.AlignRightWithPanel="True"
                         AllowDrop="True"
                         DragOver="ViewModel.Remove_DragOver"   
                         Drop="ViewModel.Remove_Drop"
                         Visibility="{Binding isRemoveVisible,Mode=Twoway}">
                <TextBlock x:Name="textBlock" Height="50" HorizontalAlignment="Stretch" Text="(X)" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
            </UserControl>
        </RelativePanel>
        <Grid Visibility="{Binding isNewTaskVisible,Mode=Twoway}" Grid.Row="1" Background="#B2000000">
            <RelativePanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Name="createNote" Height="200" Width="200" Margin="10,5,10,5">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF935920" Offset="0"/>
                            <GradientStop Color="#FFC59564" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBox ToolTipService.ToolTip="Tytul (od 2 do 12 znaków)" MaxLength="12" Text="{Binding taskHeader,Mode=Twoway}" Name="newHeader" Margin="5,5,5,5" Height="35" TextWrapping="NoWrap" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="#FFD6B900" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                    <TextBox ToolTipService.ToolTip="Tresc (od 5 do 120 znaków)" MaxLength="120" Text="{Binding taskContent,Mode=Twoway}" Name="newContent" Margin="5,0,5,4" Height="120" TextWrapping="Wrap" FontSize="16" FontStyle="Italic" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="header"/>
                    <TextBox ToolTipService.ToolTip="Data (format dd.mm.yyyy)" MaxLength="10" Text="{Binding taskDate,Mode=Twoway}" Name="newDate" Margin="5,0,5,0" Height="15" TextWrapping="NoWrap" VerticalAlignment="Bottom" Foreground="Black" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" TextAlignment="Right"/>
                </StackPanel>
                <Button x:Name="okButton"
                        Click="{x:Bind ViewModel.SubmitNewTask}"
                        ToolTipService.ToolTip="Akceptuj"
                        Margin="0,5,0,0"
                        Content="Ok"  
                        Width="80"
                        RelativePanel.Below="createNote" RelativePanel.AlignRightWithPanel="True"/>
                <Button x:Name="cancelButton"
                        Click="{x:Bind ViewModel.CancelNewTask}"
                        ToolTipService.ToolTip="Anuluj"
                        Margin="0,5,0,0"
                        Content="Cancel"  
                        Width="80"
                        RelativePanel.Below="createNote" RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
        </Grid>
        <!--</RelativePanel>-->
        <RelativePanel VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Grid.Row="2">

            <Button x:Name="newTaskButton"
                    Click="{x:Bind ViewModel.CreateNewTask}"
                    Content="New Task"  
                    MinWidth="180"
                    VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
    </Grid>
</Page>

